# tugasAkhir

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json  upload-keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/MannaGo/: MainActivity.java
android/app/src/main/java/com/example/tugas_akhir/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_recommendationScreen.dart  alarm_screen.dart  color_schemes.g.dart  firebase_options.dart  generated_plugin_registrant.dart  leaderspage.dart  loginpage.dart  loginpage.dart.ref  main(backendlessDemo).dart  main.dart  main_screen.dart  new_notes_init.dart  notes_alkitab.dart  notes_browser.dart  notes_detail.dart  profilescreen.dart  registerpage.dart  splash.dart  testing.dart
web/: index.html
